[kafka_demo]
coldPath = volume:primary/kafka_demo/colddb
homePath = volume:primary/kafka_demo/db
thawedPath = $SPLUNK_DB/kafka_demo/thaweddb

[kafka_demo_acme]
coldPath = volume:primary/kafka_demo_acme/colddb
homePath = volume:primary/kafka_demo_acme/db
thawedPath = $SPLUNK_DB/kafka_demo_acme/thaweddb
