[telegraf_kafka]
coldPath = $SPLUNK_DB/telegraf_kafka/colddb
datatype = metric
homePath = $SPLUNK_DB/telegraf_kafka/db
thawedPath = $SPLUNK_DB/telegraf_kafka/thaweddb

[confluent_interceptor_metrics]
coldPath = $SPLUNK_DB/confluent_interceptor_metrics/colddb
datatype = metric
homePath = $SPLUNK_DB/confluent_interceptor_metrics/db
thawedPath = $SPLUNK_DB/confluent_interceptor_metrics/thaweddb
