
[default]
lastChanceIndex = lastchanceindex

[volume:primary]
path = /opt/splunk/var/libs/splunk

[docker_logs]
coldPath = $SPLUNK_DB/docker_logs/colddb
homePath = $SPLUNK_DB/docker_logs/db
thawedPath = $SPLUNK_DB/docker_logs/thaweddb

[lastchanceindex]
coldPath = volume:primary/lastchanceindex/colddb
homePath = volume:primary/lastchanceindex/db
thawedPath = $SPLUNK_DB/lastchanceindex/thaweddb
