[(?::){0}docker:*]
KV_MODE = json
FIELDALIAS-env = attrs.env AS env
FIELDALIAS-label = attrs.label AS label
FIELDALIAS-message = line AS message
TRANSFORMS-docker_host = docker_host

[docker:kafka:broker]
REPORT-kafka_extractions = kafka_log_level, kafka_extractions, kafka_broker_id_match1, kafka_broker_id_match2
REPORT-gc-extractions = gc_action_type, gc_timetaken_sec

[docker:kafka:zookeeper]
REPORT-kafka_extractions = kafka_log_level, kafka_extractions
REPORT-gc-extractions = gc_action_type, gc_timetaken_sec

[docker:kafka:connect]
REPORT-kafka_extractions = kafka_log_level, kafka_connect_worker_discovering, kafka_connect_worker_task_activity, kafka_connect_worker_consumer_activity, kafka_connect_source_connector, kafka_connect_sink_connector, kafka_connect_java_class, kafka_connect_work_commit_success_ms
EVAL-connector_type = case(isnotnull(connector_source), "source_connector", isnotnull(connector_sink), "sink_connector")

[docker:confluent:schema-registry]
REPORT-kafka_extractions = kafka_log_level, kafka_extractions

[docker:confluent:kafka-rest]
REPORT-kafka_extractions = kafka_log_level, kafka_extractions

[docker:confluent:ksql-server]
REPORT-kafka_extractions = kafka_log_level, kafka_extractions

[confluent_interceptor]
SHOULD_LINEMERGE=false
LINE_BREAKER=([\r\n]+)
CHARSET=UTF-8
# Add the env, label and host withing the JSON before removing the header, tags can appear in disorder and need to be handled individually
SEDCMD-add_tag_env=s/env=([^\s]*)\s.*?\{/{"env":"\1",/g
SEDCMD-add_tag_label=s/label=([^\s]*)\s.*?\{/{"label":"\1",/g
SEDCMD-add_tag_host=s/host=([^\s]*)\s.*?\{/{"host":"\1",/g
# remove the header before the JSON payload
SEDCMD-remove_header=s/.*?\{/{/g

# Be strict and performer
TIME_FORMAT=%s%3N
TIME_PREFIX=\"timestamp\":\"
MAX_TIMESTAMP_LOOKAHEAD=35

# Handle the host Meta
TRANSFORMS-confluent-interceptor-host = confluent_interceptor_host
# Only keep the metrics, send any other events from the container to the null queue
TRANSFORMS-setnull = confluent_interceptor_setnull

# Logs to metrics
TRANSFORMS-fieldvalue=confluent_interceptor_fields_extraction
TRANSFORMS-metricslog=confluent_interceptor_eval_pipeline
METRIC-SCHEMA-TRANSFORMS=metric-schema:extract_metrics
