[global_tags]
  # the env tag is used by the application for multi-environments management
  env = "docker_env"
  # the label tag is an optional tag used by the application that you can use as additional label for the services or infrastructure
  label = "testing"

[agent]
  interval = "10s"
  flush_interval = "10s"
  hostname = "$HOSTNAME"

# outputs
[[outputs.http]]
   url = "$SPLUNK_HEC_URL/services/collector"
   insecure_skip_verify = true
   data_format = "splunkmetric"
    ## Provides time, index, source overrides for the HEC
   splunkmetric_hec_routing = true
    ## Additional HTTP headers
    [outputs.http.headers]
   # Should be set manually to "application/json" for json data_format
      Content-Type = "application/json"
      Authorization = "Splunk $SPLUNK_HEC_TOKEN"
      X-Splunk-Request-Channel = "$SPLUNK_HEC_TOKEN"

# kafka-rest JVM monitoring

[[inputs.jolokia2_agent]]
name_prefix = "kafka_kafka-rest."
urls = ["http://kafka-rest:8778/jolokia"]

[[inputs.jolokia2_agent.metric]]
name         = "jetty-metrics"
mbean        = "kafka.rest:type=jetty-metrics"
paths = ["connections-active", "connections-opened-rate", "connections-closed-rate"]

[[inputs.jolokia2_agent.metric]]
name         = "jersey-metrics"
mbean        = "kafka.rest:type=jersey-metrics"

